[uwsgi]
chdir = /gamecraft
http = 0.0.0.0:8000
master = True
max-requests=5000
module = gamecraft.wsgi:application
offload-threads = 1
processes = 4
static-map = /static=/gamecraft/static
stats = 0.0.0.0:9191
threads = 2
uwsgi-socket = 0.0.0.0:3031
vacuum = True
