[uwsgi]
; socket = 127.0.0.1:3031
chdir = /gamecraft
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
stats = 127.0.0.1:9191
http = 127.0.0.1:8000
static-map = /static=/gamecraft/static

